# OptiVideoEditor-for-android

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  pom.xml
app/src/androidTest/java/com/obs/marveleditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obs/marveleditor/: OptiTrimmerActivity.java  OptiVideoEditor.kt
app/src/main/java/com/obs/marveleditor/adapter/: OptiClipArtAdapter.kt  OptiFilterAdapter.kt  OptiPlaybackSpeedAdapter.kt  OptiPositionAdapter.kt  OptiVideoOptionsAdapter.kt
app/src/main/java/com/obs/marveleditor/fragments/: OptiAddClipArtFragment.kt  OptiAddMusicFragment.kt  OptiAddTextFragment.kt  OptiBaseCreatorDialogFragment.kt  OptiFilterFragment.kt  OptiMasterProcessorFragment.kt  OptiMergeFragment.kt  OptiPlaybackSpeedDialogFragment.kt  OptiTransitionFragment.kt  OptiTrimFragment.kt  OptiVideoOptionFragment.kt
app/src/main/java/com/obs/marveleditor/utils/: OptiConstant.kt  OptiCustomRangeSeekBar.java
app/src/main/java/com/obs/marveleditor/videoTrimmer/: OptiHgLVideoTrimmer.java
app/src/main/java/com/obs/marveleditor/videoTrimmer/utils/: OptiFileUtils.java
app/src/main/java/com/obs/marveleditor/videoTrimmer/view/: OptiProgressBarView.java  OptiRangeSeekBarView.java  OptiThumb.java  OptiTimeLineView.java
app/src/main/res/layout/: opti_fragment_merge_dialog.xml  opti_view_top_bar.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/example/mylibrary/: ExampleUnitTest.java
